
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* sared styles */
.width{
    max-width: 1140px;
    margin: auto;
}
.flex{
    display: flex;
}

.text-gray{
    color: #8987A1;
}

.black-1{
    color: #252432;
}

.orangy{
    color: #E95A08;

}
.btn{
    background-color:#E95A08 ;
    height: 50px;
    width: 270px;
}
/* navbar styles */
.navbar{
    margin-top: 30px;
    height: 71px;
    justify-content: space-between;
}

.cart-section{
    gap: 25px;
    align-items: center;
}
.cart-section a{
    text-decoration: none;
}
.nav-ancor a{
    margin-left:20px ;
}

/* banner design */
.banner{
    margin-top: 120px;
}
.banner-title{
    font-size: 4rem;
}
/* plant section style  */
h3{
    font-size: 3rem;
    font-weight: bold;
}
.plant-title{
    text-align: center;
}
.plant-subtitle{

}

/* card section  */
.flower-name{
    font-size: 1.5rem;
    font-weight: medium;
}

.flower-price{
    font-size: 1.5rem;
    font-weight: bold;
}

.plant-text{
    text-align: center;
}
.plant-card{
    max-width: 270px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
/* lover section  */
.lover-sec{
    margin-top: 215px;
    gap: 60px;
}

.shop-title{
    font-weight: bold;
    font-size: 3rem;
}
.shop-details{
    max-width: 560px;
    font-size: 1.5rem;
}
li{
    margin-top: 5px;
}

/* input section style  */

.join-section{
    text-align: center;
    background-image: url(assets/news-letter-bg.png);
    height: 533px;
    margin: 40px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.join-title{
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
}
.input-section{
    width: 830px;
    display: flex;
    justify-content: center;
}

.input{
    height: 40px;
}

.text{
    width: 50%;
}
.submit{
    height:45px;
    background-color: #E95A08;
}

footer{
    justify-content: space-between;
}
.footer-discrip{
    max-width: 360px;
}

.ancor-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.ancor-container a{
    text-decoration: none;
    color: #8987A1 ;
}
.icons-container img{
    margin-left: 20px;
}

/* responsive style */ 
@media  screen and (max-width:456px) {

    .navbar{
        justify-content: space-between;
    }

    .banner-title{
        font-size: 2.5rem;
    }
    .nav-ancor{
        display: none;
    }
/* responsive the banner */
    .banner{
        flex-direction: column-reverse;
    }

     /* card section  */
    .cards{
        width: calc(100% - 30px);
        grid-template-columns: repeat(2, 1fr);
        margin:0px 15px;
    }

    .plant-subtitle{
        padding: 0px 8px;
        width: 100%;
        box-sizing: border-box;
    }
    .plant-title{
            text-align: center;
        }

        /* lover section  */
    .lover-sec{
        flex-direction: column;
    }

    /* footer styles  */
    footer{
        flex-direction: column;
    }
    .ancor-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

    }
    .icons-container{
        margin-top: 40px;
    }
}

